{
  "manifest_version": 3,
  "name": "PDF to AI - 快速打打開 PDF 文件到 AI 助手",
  "version": "1.0.0",
  "description": "Instantly send PDF files to AI assistants (Claude, ChatGPT) for analysis and answers",
  "author": "kero13ro",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Send PDF to AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content-claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content-chatgpt.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
